{
	"FileVersion": 3,
	"EngineAssociation": "{EC2A83D4-4659-4841-59DB-C0AFC2922F03}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Physicssuk",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameSettings",
				"CommonUI"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "AbilitySystemGameFeatureActions",
			"Enabled": true
		},
		{
			"Name": "GameSettings",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "ConsoleVariables",
			"Enabled": true
		}
	]
}